#release configuration
#Sat Dec 08 03:28:51 CST 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.cilution\:pet-clinic-data=0.0.2
project.dev.net.cilution\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.net.cilution\:sfg-pet-clinic.connection=https\://github.com/CharlesMulic/sfg-pet-clinic.git
pushChanges=true
project.scm.net.cilution\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.2
project.rel.net.cilution\:sfg-pet-clinic=0.0.2
remoteTagging=true
project.scm.net.cilution\:pet-clinic-web.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:CharlesMulic/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.cilution\:sfg-pet-clinic.tag=HEAD
project.rel.net.cilution\:pet-clinic-web=0.0.2
preparationGoals=clean verify
project.dev.net.cilution\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.net.cilution\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:CharlesMulic/sfg-pet-clinic.git
project.scm.net.cilution\:sfg-pet-clinic.url=https\://github.com/CharlesMulic/sfg-pet-clinic
project.dev.net.cilution\:sfg-pet-clinic=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
